 Image phpmyadmin:latest Pulling 
 Image bitnami/php-fpm:latest Pulling 
 Image mariadb:10.6 Pulling 
 Image nginx:latest Pulling 
 3b0932df5c3b Pulling fs layer 
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 3d83a38811d0 Pulling fs layer 
 080f77256071 Pulling fs layer 
 b2dd0a7d6055 Pulling fs layer 
 7197481443d5 Pulling fs layer 
 6f532b20dce6 Pulling fs layer 
 1f6480a7139c Pulling fs layer 
 6c9a88b46c71 Pulling fs layer 
 735e906fddd9 Pulling fs layer 
 27442454b736 Pulling fs layer 
 0a0ca10e9c2e Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 cf1171b9e819 Pulling fs layer 
 70e74fa77754 Pulling fs layer 
 b1b26ee3b6e3 Pulling fs layer 
 35b6b15c3457 Pulling fs layer 
 07f40ee734f4 Pulling fs layer 
 23f1b0890dbe Pulling fs layer 
 02f4f9a4519a Pulling fs layer 
 effb68688d83 Pulling fs layer 
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 df0b66c867e4 Pulling fs layer 
 eedda9fd8786 Pulling fs layer 
 35ff83c394d6 Pulling fs layer 
 17d0911eaf62 Pulling fs layer 
 b47f187216b6 Pulling fs layer 
 1ad233904a11 Pulling fs layer 
 9a8618ce9a66 Pulling fs layer 
 46573340a8c6 Pulling fs layer 
 0c0fe14c27a8 Pulling fs layer 
 480ed1343e02 Pulling fs layer 
 8d08ac958aaf Pulling fs layer 
 1463ee4f7e5c Pulling fs layer 
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 46573340a8c6 Already exists 
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 480ed1343e02 Already exists 
 56cf090a4d00 Already exists 
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 9a8618ce9a66 Already exists 
 8d08ac958aaf Already exists 
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 3b0932df5c3b Downloading [======================>                            ]  52.44MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 3b0932df5c3b Downloading [======================>                            ]  53.49MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 3b0932df5c3b Downloading [======================>                            ]  53.49MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 3b0932df5c3b Downloading [=======================>                           ]  54.54MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 3b0932df5c3b Downloading [=======================>                           ]  55.58MB/116.4MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [========================>                          ]  56.63MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 3b0932df5c3b Downloading [========================>                          ]  56.63MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 3b0932df5c3b Downloading [========================>                          ]  57.68MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 3b0932df5c3b Downloading [========================>                          ]  57.68MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 3b0932df5c3b Downloading [========================>                          ]  57.68MB/116.4MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [=========================>                         ]  58.73MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 3b0932df5c3b Downloading [=========================>                         ]  58.73MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 3b0932df5c3b Downloading [=========================>                         ]  59.78MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 3b0932df5c3b Downloading [=========================>                         ]  59.78MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 3b0932df5c3b Downloading [=========================>                         ]  59.78MB/116.4MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [=========================>                         ]  59.78MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 3b0932df5c3b Downloading [=========================>                         ]  59.78MB/116.4MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [=========================>                         ]  59.78MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 3b0932df5c3b Downloading [==========================>                        ]  60.83MB/116.4MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [==========================>                        ]  60.83MB/116.4MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [==========================>                        ]  60.83MB/116.4MB
 9013becc1a9b Downloading [===========================================>       ]  4.194MB/4.788MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [==========================>                        ]  60.83MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 9013becc1a9b Download complete 
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 3b0932df5c3b Downloading [==========================>                        ]  61.88MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [==========================>                        ]  61.88MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [==========================>                        ]  61.88MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [==========================>                        ]  61.88MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [==========================>                        ]  61.88MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 3b0932df5c3b Downloading [===========================>                       ]  62.92MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 3b0932df5c3b Downloading [===========================>                       ]  62.92MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [===========================>                       ]  62.92MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [===========================>                       ]  62.92MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 3b0932df5c3b Downloading [===========================>                       ]  63.97MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 3b0932df5c3b Downloading [===========================>                       ]  63.97MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [===========================>                       ]  63.97MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [===========================>                       ]  63.97MB/116.4MB
 1463ee4f7e5c Downloading [============================>                      ]  3.146MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [===========================>                       ]  63.97MB/116.4MB
 1463ee4f7e5c Downloading [=====================================>             ]  4.194MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [===========================>                       ]  65.02MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 1463ee4f7e5c Downloading [=====================================>             ]  4.194MB/5.613MB
 3b0932df5c3b Downloading [===========================>                       ]  65.02MB/116.4MB
 1463ee4f7e5c Downloading [=====================================>             ]  4.194MB/5.613MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 3b0932df5c3b Downloading [===========================>                       ]  65.02MB/116.4MB
 0c0fe14c27a8 Downloading [=>                                                 ]  2.097MB/68.07MB
 1463ee4f7e5c Downloading [=====================================>             ]  4.194MB/5.613MB
 3b0932df5c3b Downloading [===========================>                       ]  65.02MB/116.4MB
 1463ee4f7e5c Downloading [=====================================>             ]  4.194MB/5.613MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 3b0932df5c3b Downloading [============================>                      ]  66.07MB/116.4MB
 1463ee4f7e5c Downloading [=====================================>             ]  4.194MB/5.613MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 3b0932df5c3b Downloading [============================>                      ]  66.07MB/116.4MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 1463ee4f7e5c Downloading [=====================================>             ]  4.194MB/5.613MB
 3b0932df5c3b Downloading [============================>                      ]  66.07MB/116.4MB
 1463ee4f7e5c Downloading [=====================================>             ]  4.194MB/5.613MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 3b0932df5c3b Downloading [============================>                      ]  66.07MB/116.4MB
 1463ee4f7e5c Downloading [=====================================>             ]  4.194MB/5.613MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 3b0932df5c3b Downloading [============================>                      ]  66.07MB/116.4MB
 1463ee4f7e5c Downloading [=====================================>             ]  4.194MB/5.613MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 3b0932df5c3b Downloading [============================>                      ]  66.07MB/116.4MB
 1463ee4f7e5c Downloading [=====================================>             ]  4.194MB/5.613MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 3b0932df5c3b Downloading [============================>                      ]  66.07MB/116.4MB
 1463ee4f7e5c Downloading [=====================================>             ]  4.194MB/5.613MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 3b0932df5c3b Downloading [============================>                      ]  67.12MB/116.4MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 1463ee4f7e5c Downloading [=====================================>             ]  4.194MB/5.613MB
 3b0932df5c3b Downloading [============================>                      ]  67.12MB/116.4MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 1463ee4f7e5c Downloading [==============================================>    ]  5.243MB/5.613MB
 3b0932df5c3b Downloading [============================>                      ]  67.12MB/116.4MB
 1463ee4f7e5c Downloading [==============================================>    ]  5.243MB/5.613MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 3b0932df5c3b Downloading [============================>                      ]  67.12MB/116.4MB
 1463ee4f7e5c Downloading [==============================================>    ]  5.243MB/5.613MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 3b0932df5c3b Downloading [============================>                      ]  67.12MB/116.4MB
 1463ee4f7e5c Download complete 
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 1463ee4f7e5c Extracting 1 s
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 3b0932df5c3b Downloading [============================>                      ]  67.12MB/116.4MB
 1463ee4f7e5c Extracting 1 s
 3b0932df5c3b Downloading [============================>                      ]  67.12MB/116.4MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 1463ee4f7e5c Extracting 1 s
 3b0932df5c3b Downloading [============================>                      ]  67.12MB/116.4MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 1463ee4f7e5c Extracting 1 s
 3b0932df5c3b Downloading [============================>                      ]  67.12MB/116.4MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 1463ee4f7e5c Extracting 1 s
 3b0932df5c3b Downloading [============================>                      ]  67.12MB/116.4MB
 0c0fe14c27a8 Downloading [==>                                                ]  3.146MB/68.07MB
 1463ee4f7e5c Extracting 1 s
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 1463ee4f7e5c Extracting 1 s
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 1463ee4f7e5c Extracting 1 s
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 46573340a8c6 Pull complete 
 8d08ac958aaf Extracting 1 s
 1463ee4f7e5c Pull complete 
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 8d08ac958aaf Pull complete 
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  68.17MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  69.22MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  69.22MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  69.22MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  69.22MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  69.22MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.194MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  69.22MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  4.239MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  69.22MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  5.243MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  69.22MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  5.243MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  69.22MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  5.243MB/68.07MB
 3b0932df5c3b Downloading [=============================>                     ]  69.22MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  5.243MB/68.07MB
 3b0932df5c3b Downloading [==============================>                    ]  70.26MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  5.243MB/68.07MB
 3b0932df5c3b Downloading [==============================>                    ]  70.26MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  5.243MB/68.07MB
 3b0932df5c3b Downloading [==============================>                    ]  70.26MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  5.243MB/68.07MB
 3b0932df5c3b Downloading [==============================>                    ]  70.26MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  5.243MB/68.07MB
 3b0932df5c3b Downloading [==============================>                    ]  70.26MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  5.243MB/68.07MB
 3b0932df5c3b Downloading [==============================>                    ]  70.26MB/116.4MB
 0c0fe14c27a8 Downloading [===>                                               ]  5.243MB/68.07MB
 Image nginx:latest Pulled 
 3b0932df5c3b Downloading [==============================>                    ]  70.26MB/116.4MB
 0c0fe14c27a8 Downloading [====>                                              ]  6.291MB/68.07MB
 3b0932df5c3b Downloading [==============================>                    ]  71.31MB/116.4MB
 0c0fe14c27a8 Downloading [====>                                              ]  6.291MB/68.07MB
 3b0932df5c3b Downloading [==============================>                    ]  71.31MB/116.4MB
 0c0fe14c27a8 Downloading [====>                                              ]  6.291MB/68.07MB
 3b0932df5c3b Downloading [==============================>                    ]  71.31MB/116.4MB
 0c0fe14c27a8 Downloading [====>                                              ]  6.291MB/68.07MB
 3b0932df5c3b Downloading [==============================>                    ]  71.31MB/116.4MB
 0c0fe14c27a8 Downloading [====>                                              ]  6.291MB/68.07MB
 3b0932df5c3b Downloading [==============================>                    ]  71.31MB/116.4MB
 0c0fe14c27a8 Downloading [====>                                              ]  6.291MB/68.07MB
 0c0fe14c27a8 Downloading [====>                                              ]  6.291MB/68.07MB
 3b0932df5c3b Downloading [==============================>                    ]  71.31MB/116.4MB
 3b0932df5c3b Downloading [==============================>                    ]  71.31MB/116.4MB
 0c0fe14c27a8 Downloading [====>                                              ]  6.291MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  72.36MB/116.4MB
 0c0fe14c27a8 Downloading [====>                                              ]  6.291MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  72.36MB/116.4MB
 0c0fe14c27a8 Downloading [=====>                                             ]   7.34MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  72.36MB/116.4MB
 0c0fe14c27a8 Downloading [=====>                                             ]   7.34MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  72.36MB/116.4MB
 0c0fe14c27a8 Downloading [=====>                                             ]   7.34MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  72.36MB/116.4MB
 0c0fe14c27a8 Downloading [=====>                                             ]   7.34MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  72.36MB/116.4MB
 0c0fe14c27a8 Downloading [=====>                                             ]   7.34MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  72.36MB/116.4MB
 0c0fe14c27a8 Downloading [=====>                                             ]   7.34MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  72.36MB/116.4MB
 0c0fe14c27a8 Downloading [=====>                                             ]   7.34MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  72.36MB/116.4MB
 0c0fe14c27a8 Downloading [=====>                                             ]   7.34MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  72.36MB/116.4MB
 0c0fe14c27a8 Downloading [=====>                                             ]   7.34MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  73.41MB/116.4MB
 0c0fe14c27a8 Downloading [======>                                            ]  8.389MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  73.41MB/116.4MB
 0c0fe14c27a8 Downloading [======>                                            ]  8.389MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  73.41MB/116.4MB
 0c0fe14c27a8 Downloading [======>                                            ]  8.389MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  73.41MB/116.4MB
 0c0fe14c27a8 Downloading [======>                                            ]  8.389MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  74.46MB/116.4MB
 0c0fe14c27a8 Downloading [======>                                            ]  8.389MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  74.46MB/116.4MB
 0c0fe14c27a8 Downloading [======>                                            ]  8.389MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  74.46MB/116.4MB
 0c0fe14c27a8 Downloading [======>                                            ]  8.389MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  74.46MB/116.4MB
 0c0fe14c27a8 Downloading [======>                                            ]  8.389MB/68.07MB
 3b0932df5c3b Downloading [===============================>                   ]  74.46MB/116.4MB
 0c0fe14c27a8 Downloading [======>                                            ]  9.437MB/68.07MB
 3b0932df5c3b Downloading [================================>                  ]  75.51MB/116.4MB
 0c0fe14c27a8 Downloading [======>                                            ]  9.437MB/68.07MB
 3b0932df5c3b Downloading [================================>                  ]  75.51MB/116.4MB
 0c0fe14c27a8 Downloading [======>                                            ]  9.437MB/68.07MB
 3b0932df5c3b Downloading [================================>                  ]  75.51MB/116.4MB
 0c0fe14c27a8 Downloading [======>                                            ]  9.437MB/68.07MB
 3b0932df5c3b Downloading [================================>                  ]  76.56MB/116.4MB
 0c0fe14c27a8 Downloading [======>                                            ]  9.437MB/68.07MB
 3b0932df5c3b Downloading [================================>                  ]  76.56MB/116.4MB
 0c0fe14c27a8 Downloading [======>                                            ]  9.437MB/68.07MB
 3b0932df5c3b Downloading [================================>                  ]  76.56MB/116.4MB
 0c0fe14c27a8 Downloading [=======>                                           ]  10.49MB/68.07MB
 3b0932df5c3b Downloading [================================>                  ]  76.56MB/116.4MB
 0c0fe14c27a8 Downloading [=======>                                           ]  10.49MB/68.07MB
 3b0932df5c3b Downloading [=================================>                 ]   77.6MB/116.4MB
 0c0fe14c27a8 Downloading [=======>                                           ]  10.49MB/68.07MB
 3b0932df5c3b Downloading [=================================>                 ]   77.6MB/116.4MB
 0c0fe14c27a8 Downloading [=======>                                           ]  10.49MB/68.07MB
 3b0932df5c3b Downloading [=================================>                 ]   77.6MB/116.4MB
 0c0fe14c27a8 Downloading [========>                                          ]  11.53MB/68.07MB
 3b0932df5c3b Downloading [=================================>                 ]  78.65MB/116.4MB
 0c0fe14c27a8 Downloading [========>                                          ]  11.53MB/68.07MB
 3b0932df5c3b Downloading [=================================>                 ]  78.65MB/116.4MB
 0c0fe14c27a8 Downloading [========>                                          ]  11.53MB/68.07MB
 3b0932df5c3b Downloading [=================================>                 ]  78.65MB/116.4MB
 0c0fe14c27a8 Downloading [========>                                          ]  11.53MB/68.07MB
 3b0932df5c3b Downloading [==================================>                ]   79.7MB/116.4MB
 0c0fe14c27a8 Downloading [========>                                          ]  11.53MB/68.07MB
 3b0932df5c3b Downloading [==================================>                ]   79.7MB/116.4MB
 0c0fe14c27a8 Downloading [=========>                                         ]  12.58MB/68.07MB
 3b0932df5c3b Downloading [==================================>                ]   79.7MB/116.4MB
 0c0fe14c27a8 Downloading [=========>                                         ]  12.58MB/68.07MB
 3b0932df5c3b Downloading [==================================>                ]  80.75MB/116.4MB
 0c0fe14c27a8 Downloading [=========>                                         ]  12.58MB/68.07MB
 3b0932df5c3b Downloading [==================================>                ]  80.75MB/116.4MB
 0c0fe14c27a8 Downloading [=========>                                         ]  12.58MB/68.07MB
 3b0932df5c3b Downloading [==================================>                ]  80.75MB/116.4MB
 0c0fe14c27a8 Downloading [=========>                                         ]  12.58MB/68.07MB
 3b0932df5c3b Downloading [==================================>                ]  80.75MB/116.4MB
 0c0fe14c27a8 Downloading [=========>                                         ]  12.58MB/68.07MB
 3b0932df5c3b Downloading [===================================>               ]   81.8MB/116.4MB
 0c0fe14c27a8 Downloading [==========>                                        ]  13.63MB/68.07MB
 3b0932df5c3b Downloading [===================================>               ]   81.8MB/116.4MB
 0c0fe14c27a8 Downloading [==========>                                        ]  13.63MB/68.07MB
 3b0932df5c3b Downloading [===================================>               ]   81.8MB/116.4MB
 0c0fe14c27a8 Downloading [==========>                                        ]  13.63MB/68.07MB
 3b0932df5c3b Downloading [===================================>               ]   81.8MB/116.4MB
 0c0fe14c27a8 Downloading [==========>                                        ]  13.63MB/68.07MB
 3b0932df5c3b Downloading [===================================>               ]  82.85MB/116.4MB
 0c0fe14c27a8 Downloading [==========>                                        ]  13.63MB/68.07MB
 3b0932df5c3b Downloading [===================================>               ]  82.85MB/116.4MB
 0c0fe14c27a8 Downloading [==========>                                        ]  14.68MB/68.07MB
 3b0932df5c3b Downloading [===================================>               ]  82.85MB/116.4MB
 0c0fe14c27a8 Downloading [==========>                                        ]  14.68MB/68.07MB
 3b0932df5c3b Downloading [====================================>              ]   83.9MB/116.4MB
 0c0fe14c27a8 Downloading [==========>                                        ]  14.68MB/68.07MB
 3b0932df5c3b Downloading [====================================>              ]   83.9MB/116.4MB
 0c0fe14c27a8 Downloading [==========>                                        ]  14.68MB/68.07MB
 3b0932df5c3b Downloading [====================================>              ]  84.94MB/116.4MB
 0c0fe14c27a8 Downloading [==========>                                        ]  14.68MB/68.07MB
 3b0932df5c3b Downloading [====================================>              ]  84.94MB/116.4MB
 0c0fe14c27a8 Downloading [===========>                                       ]  15.73MB/68.07MB
 3b0932df5c3b Downloading [====================================>              ]  84.94MB/116.4MB
 0c0fe14c27a8 Downloading [===========>                                       ]  15.73MB/68.07MB
 3b0932df5c3b Downloading [====================================>              ]  85.99MB/116.4MB
 0c0fe14c27a8 Downloading [===========>                                       ]  15.73MB/68.07MB
 3b0932df5c3b Downloading [====================================>              ]  85.99MB/116.4MB
 0c0fe14c27a8 Downloading [===========>                                       ]  15.73MB/68.07MB
 3b0932df5c3b Downloading [====================================>              ]  85.99MB/116.4MB
 0c0fe14c27a8 Downloading [===========>                                       ]  15.73MB/68.07MB
 3b0932df5c3b Downloading [=====================================>             ]  87.04MB/116.4MB
 0c0fe14c27a8 Downloading [============>                                      ]  16.78MB/68.07MB
 3b0932df5c3b Downloading [=====================================>             ]  87.04MB/116.4MB
 0c0fe14c27a8 Downloading [============>                                      ]  16.78MB/68.07MB
 3b0932df5c3b Downloading [=====================================>             ]  87.04MB/116.4MB
 0c0fe14c27a8 Downloading [============>                                      ]  16.78MB/68.07MB
 3b0932df5c3b Downloading [=====================================>             ]  88.09MB/116.4MB
 0c0fe14c27a8 Downloading [============>                                      ]  16.78MB/68.07MB
 3b0932df5c3b Downloading [=====================================>             ]  88.09MB/116.4MB
 0c0fe14c27a8 Downloading [============>                                      ]  16.78MB/68.07MB
 3b0932df5c3b Downloading [=====================================>             ]  88.09MB/116.4MB
 0c0fe14c27a8 Downloading [============>                                      ]  16.78MB/68.07MB
 3b0932df5c3b Downloading [======================================>            ]  89.14MB/116.4MB
 0c0fe14c27a8 Downloading [=============>                                     ]  17.83MB/68.07MB
 3b0932df5c3b Downloading [======================================>            ]  89.14MB/116.4MB
 0c0fe14c27a8 Downloading [=============>                                     ]  17.83MB/68.07MB
 3b0932df5c3b Downloading [======================================>            ]  90.19MB/116.4MB
 0c0fe14c27a8 Downloading [=============>                                     ]  17.83MB/68.07MB
 0c0fe14c27a8 Downloading [=============>                                     ]  17.83MB/68.07MB
 3b0932df5c3b Downloading [======================================>            ]  90.19MB/116.4MB
 3b0932df5c3b Downloading [======================================>            ]  90.19MB/116.4MB
 0c0fe14c27a8 Downloading [=============>                                     ]  17.83MB/68.07MB
 3b0932df5c3b Downloading [=======================================>           ]  91.24MB/116.4MB
 0c0fe14c27a8 Downloading [=============>                                     ]  18.87MB/68.07MB
 3b0932df5c3b Downloading [=======================================>           ]  91.24MB/116.4MB
 0c0fe14c27a8 Downloading [=============>                                     ]  18.87MB/68.07MB
 3b0932df5c3b Downloading [=======================================>           ]  91.24MB/116.4MB
 0c0fe14c27a8 Downloading [=============>                                     ]  18.87MB/68.07MB
 3b0932df5c3b Downloading [=======================================>           ]  92.28MB/116.4MB
 0c0fe14c27a8 Downloading [=============>                                     ]  18.87MB/68.07MB
 3b0932df5c3b Downloading [=======================================>           ]  92.28MB/116.4MB
 0c0fe14c27a8 Downloading [=============>                                     ]  18.87MB/68.07MB
 3b0932df5c3b Downloading [=======================================>           ]  92.28MB/116.4MB
 0c0fe14c27a8 Downloading [==============>                                    ]  19.92MB/68.07MB
 3b0932df5c3b Downloading [========================================>          ]  93.33MB/116.4MB
 0c0fe14c27a8 Downloading [==============>                                    ]  19.92MB/68.07MB
 3b0932df5c3b Downloading [========================================>          ]  93.33MB/116.4MB
 0c0fe14c27a8 Downloading [==============>                                    ]  19.92MB/68.07MB
 3b0932df5c3b Downloading [========================================>          ]  94.38MB/116.4MB
 0c0fe14c27a8 Downloading [==============>                                    ]  19.92MB/68.07MB
 3b0932df5c3b Downloading [========================================>          ]  94.38MB/116.4MB
 0c0fe14c27a8 Downloading [==============>                                    ]  19.92MB/68.07MB
 3b0932df5c3b Downloading [========================================>          ]  94.38MB/116.4MB
 0c0fe14c27a8 Downloading [==============>                                    ]  19.92MB/68.07MB
 3b0932df5c3b Downloading [========================================>          ]  95.43MB/116.4MB
 0c0fe14c27a8 Downloading [===============>                                   ]  20.97MB/68.07MB
 3b0932df5c3b Downloading [========================================>          ]  95.43MB/116.4MB
 0c0fe14c27a8 Downloading [===============>                                   ]  20.97MB/68.07MB
 3b0932df5c3b Downloading [========================================>          ]  95.43MB/116.4MB
 0c0fe14c27a8 Downloading [===============>                                   ]  20.97MB/68.07MB
 3b0932df5c3b Downloading [=========================================>         ]  96.48MB/116.4MB
 0c0fe14c27a8 Downloading [===============>                                   ]  20.97MB/68.07MB
 3b0932df5c3b Downloading [=========================================>         ]  96.48MB/116.4MB
 0c0fe14c27a8 Downloading [===============>                                   ]  20.97MB/68.07MB
 3b0932df5c3b Downloading [=========================================>         ]  96.48MB/116.4MB
 0c0fe14c27a8 Downloading [===============>                                   ]  20.97MB/68.07MB
 3b0932df5c3b Downloading [=========================================>         ]  97.53MB/116.4MB
 0c0fe14c27a8 Downloading [===============>                                   ]  20.97MB/68.07MB
 3b0932df5c3b Downloading [=========================================>         ]  97.53MB/116.4MB
 0c0fe14c27a8 Downloading [===============>                                   ]  20.97MB/68.07MB
 3b0932df5c3b Downloading [==========================================>        ]  98.58MB/116.4MB
 0c0fe14c27a8 Downloading [================>                                  ]  22.02MB/68.07MB
 3b0932df5c3b Downloading [==========================================>        ]  98.58MB/116.4MB
 0c0fe14c27a8 Downloading [================>                                  ]  22.02MB/68.07MB
 3b0932df5c3b Downloading [==========================================>        ]  98.58MB/116.4MB
 0c0fe14c27a8 Downloading [================>                                  ]  22.02MB/68.07MB
 3b0932df5c3b Downloading [==========================================>        ]  99.62MB/116.4MB
 0c0fe14c27a8 Downloading [================>                                  ]  22.02MB/68.07MB
 3b0932df5c3b Downloading [==========================================>        ]  99.62MB/116.4MB
 0c0fe14c27a8 Downloading [================>                                  ]  22.02MB/68.07MB
 3b0932df5c3b Downloading [===========================================>       ]  100.7MB/116.4MB
 0c0fe14c27a8 Downloading [================>                                  ]  22.02MB/68.07MB
 3b0932df5c3b Downloading [===========================================>       ]  100.7MB/116.4MB
 0c0fe14c27a8 Downloading [================>                                  ]  23.07MB/68.07MB
 3b0932df5c3b Downloading [===========================================>       ]  101.7MB/116.4MB
 0c0fe14c27a8 Downloading [================>                                  ]  23.07MB/68.07MB
 3b0932df5c3b Downloading [===========================================>       ]  101.7MB/116.4MB
 0c0fe14c27a8 Downloading [================>                                  ]  23.07MB/68.07MB
 3b0932df5c3b Downloading [============================================>      ]  102.8MB/116.4MB
 0c0fe14c27a8 Downloading [================>                                  ]  23.07MB/68.07MB
 3b0932df5c3b Downloading [============================================>      ]  102.8MB/116.4MB
 0c0fe14c27a8 Downloading [================>                                  ]  23.07MB/68.07MB
 3b0932df5c3b Downloading [============================================>      ]  103.8MB/116.4MB
 0c0fe14c27a8 Downloading [================>                                  ]  23.07MB/68.07MB
 3b0932df5c3b Downloading [============================================>      ]  103.8MB/116.4MB
 0c0fe14c27a8 Downloading [================>                                  ]  23.07MB/68.07MB
 3b0932df5c3b Downloading [============================================>      ]  103.8MB/116.4MB
 0c0fe14c27a8 Downloading [=================>                                 ]  24.12MB/68.07MB
 3b0932df5c3b Downloading [=============================================>     ]  104.9MB/116.4MB
 0c0fe14c27a8 Downloading [=================>                                 ]  24.12MB/68.07MB
 3b0932df5c3b Downloading [=============================================>     ]  104.9MB/116.4MB
 0c0fe14c27a8 Downloading [=================>                                 ]  24.12MB/68.07MB
 3b0932df5c3b Downloading [=============================================>     ]  105.9MB/116.4MB
 0c0fe14c27a8 Downloading [=================>                                 ]  24.12MB/68.07MB
 3b0932df5c3b Downloading [=============================================>     ]  105.9MB/116.4MB
 0c0fe14c27a8 Downloading [=================>                                 ]  24.12MB/68.07MB
 3b0932df5c3b Downloading [=============================================>     ]    107MB/116.4MB
 0c0fe14c27a8 Downloading [=================>                                 ]  24.12MB/68.07MB
 3b0932df5c3b Downloading [=============================================>     ]    107MB/116.4MB
 0c0fe14c27a8 Downloading [=================>                                 ]  24.12MB/68.07MB
 3b0932df5c3b Downloading [==============================================>    ]    108MB/116.4MB
 0c0fe14c27a8 Downloading [==================>                                ]  25.17MB/68.07MB
 3b0932df5c3b Downloading [==============================================>    ]    108MB/116.4MB
 0c0fe14c27a8 Downloading [==================>                                ]  25.17MB/68.07MB
 3b0932df5c3b Downloading [==============================================>    ]  109.1MB/116.4MB
 0c0fe14c27a8 Downloading [==================>                                ]  25.17MB/68.07MB
 3b0932df5c3b Downloading [==============================================>    ]  109.1MB/116.4MB
 0c0fe14c27a8 Downloading [==================>                                ]  25.17MB/68.07MB
 3b0932df5c3b Downloading [===============================================>   ]  110.1MB/116.4MB
 0c0fe14c27a8 Downloading [==================>                                ]  25.17MB/68.07MB
 3b0932df5c3b Downloading [===============================================>   ]  110.1MB/116.4MB
 0c0fe14c27a8 Downloading [==================>                                ]  25.17MB/68.07MB
 3b0932df5c3b Downloading [===============================================>   ]  111.2MB/116.4MB
 0c0fe14c27a8 Downloading [===================>                               ]  26.21MB/68.07MB
 3b0932df5c3b Downloading [===============================================>   ]  111.2MB/116.4MB
 0c0fe14c27a8 Downloading [===================>                               ]  26.21MB/68.07MB
 3b0932df5c3b Downloading [================================================>  ]  112.2MB/116.4MB
 0c0fe14c27a8 Downloading [===================>                               ]  26.21MB/68.07MB
 3b0932df5c3b Downloading [================================================>  ]  112.2MB/116.4MB
 0c0fe14c27a8 Downloading [===================>                               ]  26.21MB/68.07MB
 3b0932df5c3b Downloading [================================================>  ]  113.3MB/116.4MB
 0c0fe14c27a8 Downloading [===================>                               ]  26.21MB/68.07MB
 3b0932df5c3b Downloading [================================================>  ]  113.3MB/116.4MB
 0c0fe14c27a8 Downloading [===================>                               ]  26.21MB/68.07MB
 3b0932df5c3b Downloading [=================================================> ]  114.3MB/116.4MB
 0c0fe14c27a8 Downloading [====================>                              ]  27.26MB/68.07MB
 3b0932df5c3b Downloading [=================================================> ]  114.3MB/116.4MB
 0c0fe14c27a8 Downloading [====================>                              ]  27.26MB/68.07MB
 3b0932df5c3b Downloading [=================================================> ]  114.3MB/116.4MB
 0c0fe14c27a8 Downloading [====================>                              ]  27.26MB/68.07MB
 3b0932df5c3b Downloading [=================================================> ]  115.4MB/116.4MB
 0c0fe14c27a8 Downloading [====================>                              ]  27.26MB/68.07MB
 3b0932df5c3b Downloading [=================================================> ]  115.4MB/116.4MB
 0c0fe14c27a8 Downloading [====================>                              ]  27.26MB/68.07MB
 3b0932df5c3b Downloading [=================================================> ]  115.4MB/116.4MB
 0c0fe14c27a8 Downloading [====================>                              ]  27.26MB/68.07MB
 3b0932df5c3b Downloading [=================================================> ]  115.4MB/116.4MB
 0c0fe14c27a8 Downloading [====================>                              ]  27.26MB/68.07MB
 3b0932df5c3b Downloading [=================================================> ]  115.4MB/116.4MB
 0c0fe14c27a8 Downloading [====================>                              ]  28.31MB/68.07MB
 3b0932df5c3b Download complete 
 3b0932df5c3b Extracting 1 s
 0c0fe14c27a8 Downloading [====================>                              ]  28.31MB/68.07MB
 3b0932df5c3b Extracting 1 s
 0c0fe14c27a8 Downloading [====================>                              ]  28.31MB/68.07MB
 3b0932df5c3b Extracting 1 s
 0c0fe14c27a8 Downloading [====================>                              ]  28.31MB/68.07MB
 3b0932df5c3b Extracting 1 s
 0c0fe14c27a8 Downloading [====================>                              ]  28.31MB/68.07MB
 0c0fe14c27a8 Downloading [====================>                              ]  28.31MB/68.07MB
 3b0932df5c3b Extracting 1 s
 3b0932df5c3b Extracting 1 s
 0c0fe14c27a8 Downloading [====================>                              ]  28.31MB/68.07MB
 3b0932df5c3b Extracting 1 s
 0c0fe14c27a8 Downloading [=====================>                             ]  29.36MB/68.07MB
 3b0932df5c3b Extracting 1 s
 0c0fe14c27a8 Downloading [=====================>                             ]  29.36MB/68.07MB
 3b0932df5c3b Extracting 1 s
 0c0fe14c27a8 Downloading [=====================>                             ]  29.36MB/68.07MB
 0c0fe14c27a8 Downloading [======================>                            ]  30.41MB/68.07MB
 3b0932df5c3b Extracting 1 s
 3b0932df5c3b Extracting 1 s
 0c0fe14c27a8 Downloading [======================>                            ]  30.41MB/68.07MB
 3b0932df5c3b Extracting 2 s
 0c0fe14c27a8 Downloading [======================>                            ]  30.41MB/68.07MB
 3b0932df5c3b Extracting 2 s
 0c0fe14c27a8 Downloading [======================>                            ]  30.41MB/68.07MB
 0c0fe14c27a8 Downloading [======================>                            ]  30.42MB/68.07MB
 3b0932df5c3b Extracting 2 s
 3b0932df5c3b Extracting 2 s
 0c0fe14c27a8 Downloading [=======================>                           ]  31.46MB/68.07MB
 3b0932df5c3b Extracting 2 s
 0c0fe14c27a8 Downloading [=======================>                           ]  31.46MB/68.07MB
 3b0932df5c3b Extracting 2 s
 0c0fe14c27a8 Downloading [=======================>                           ]  31.46MB/68.07MB
 3b0932df5c3b Extracting 2 s
 0c0fe14c27a8 Downloading [=======================>                           ]  32.51MB/68.07MB
 0c0fe14c27a8 Downloading [=======================>                           ]  32.51MB/68.07MB
 3b0932df5c3b Extracting 2 s
 3b0932df5c3b Extracting 2 s
 0c0fe14c27a8 Downloading [=======================>                           ]  32.51MB/68.07MB
 0c0fe14c27a8 Downloading [========================>                          ]  33.55MB/68.07MB
 3b0932df5c3b Extracting 2 s
 3b0932df5c3b Extracting 3 s
 0c0fe14c27a8 Downloading [========================>                          ]  33.55MB/68.07MB
 3b0932df5c3b Extracting 3 s
 0c0fe14c27a8 Downloading [========================>                          ]  33.55MB/68.07MB
 3b0932df5c3b Extracting 3 s
 0c0fe14c27a8 Downloading [=========================>                         ]   34.6MB/68.07MB
 3b0932df5c3b Extracting 3 s
 0c0fe14c27a8 Downloading [=========================>                         ]   34.6MB/68.07MB
 3b0932df5c3b Extracting 3 s
 0c0fe14c27a8 Downloading [=========================>                         ]   34.6MB/68.07MB
 3b0932df5c3b Extracting 3 s
 0c0fe14c27a8 Downloading [=========================>                         ]   34.6MB/68.07MB
 3b0932df5c3b Extracting 3 s
 0c0fe14c27a8 Downloading [==========================>                        ]  35.65MB/68.07MB
 3b0932df5c3b Extracting 3 s
 0c0fe14c27a8 Downloading [==========================>                        ]  35.65MB/68.07MB
 3b0932df5c3b Extracting 3 s
 0c0fe14c27a8 Downloading [==========================>                        ]  35.65MB/68.07MB
 3b0932df5c3b Extracting 3 s
 0c0fe14c27a8 Downloading [==========================>                        ]   36.7MB/68.07MB
 3b0932df5c3b Extracting 4 s
 0c0fe14c27a8 Downloading [==========================>                        ]   36.7MB/68.07MB
 3b0932df5c3b Extracting 4 s
 0c0fe14c27a8 Downloading [==========================>                        ]   36.7MB/68.07MB
 3b0932df5c3b Extracting 4 s
 0c0fe14c27a8 Downloading [===========================>                       ]  37.75MB/68.07MB
 3b0932df5c3b Extracting 4 s
 0c0fe14c27a8 Downloading [===========================>                       ]  37.75MB/68.07MB
 3b0932df5c3b Extracting 4 s
 0c0fe14c27a8 Downloading [===========================>                       ]  37.75MB/68.07MB
 3b0932df5c3b Extracting 4 s
 0c0fe14c27a8 Downloading [============================>                      ]   38.8MB/68.07MB
 3b0932df5c3b Extracting 4 s
 0c0fe14c27a8 Downloading [============================>                      ]   38.8MB/68.07MB
 3b0932df5c3b Extracting 4 s
 0c0fe14c27a8 Downloading [============================>                      ]   38.8MB/68.07MB
 3b0932df5c3b Extracting 4 s
 0c0fe14c27a8 Downloading [=============================>                     ]  39.85MB/68.07MB
 3b0932df5c3b Pull complete 
 Image bitnami/php-fpm:latest Pulled 
 0c0fe14c27a8 Downloading [=============================>                     ]  39.85MB/68.07MB
 0c0fe14c27a8 Downloading [=============================>                     ]  39.85MB/68.07MB
 0c0fe14c27a8 Downloading [=============================>                     ]  39.85MB/68.07MB
 0c0fe14c27a8 Downloading [==============================>                    ]  40.89MB/68.07MB
 0c0fe14c27a8 Downloading [==============================>                    ]  40.89MB/68.07MB
 0c0fe14c27a8 Downloading [==============================>                    ]  40.89MB/68.07MB
 0c0fe14c27a8 Downloading [==============================>                    ]  41.94MB/68.07MB
 0c0fe14c27a8 Downloading [==============================>                    ]  41.94MB/68.07MB
 0c0fe14c27a8 Downloading [==============================>                    ]  41.94MB/68.07MB
 0c0fe14c27a8 Downloading [==============================>                    ]  41.94MB/68.07MB
 0c0fe14c27a8 Downloading [===============================>                   ]  42.99MB/68.07MB
 0c0fe14c27a8 Downloading [===============================>                   ]  42.99MB/68.07MB
 0c0fe14c27a8 Downloading [===============================>                   ]  42.99MB/68.07MB
 0c0fe14c27a8 Downloading [===============================>                   ]  42.99MB/68.07MB
 0c0fe14c27a8 Downloading [================================>                  ]  44.04MB/68.07MB
 0c0fe14c27a8 Downloading [================================>                  ]  44.04MB/68.07MB
 0c0fe14c27a8 Downloading [================================>                  ]  44.04MB/68.07MB
 0c0fe14c27a8 Downloading [=================================>                 ]  45.09MB/68.07MB
 0c0fe14c27a8 Downloading [=================================>                 ]  45.09MB/68.07MB
 0c0fe14c27a8 Downloading [=================================>                 ]  45.09MB/68.07MB
 0c0fe14c27a8 Downloading [=================================>                 ]  46.14MB/68.07MB
 0c0fe14c27a8 Downloading [=================================>                 ]  46.14MB/68.07MB
 0c0fe14c27a8 Downloading [=================================>                 ]  46.14MB/68.07MB
 0c0fe14c27a8 Downloading [=================================>                 ]  46.14MB/68.07MB
 0c0fe14c27a8 Downloading [==================================>                ]  47.19MB/68.07MB
 0c0fe14c27a8 Downloading [==================================>                ]  47.19MB/68.07MB
 0c0fe14c27a8 Downloading [==================================>                ]  47.19MB/68.07MB
 0c0fe14c27a8 Downloading [==================================>                ]  47.19MB/68.07MB
 0c0fe14c27a8 Downloading [===================================>               ]  48.23MB/68.07MB
 0c0fe14c27a8 Downloading [===================================>               ]  48.23MB/68.07MB
 0c0fe14c27a8 Downloading [===================================>               ]  48.23MB/68.07MB
 0c0fe14c27a8 Downloading [===================================>               ]  48.23MB/68.07MB
 0c0fe14c27a8 Downloading [====================================>              ]  49.28MB/68.07MB
 0c0fe14c27a8 Downloading [====================================>              ]  49.28MB/68.07MB
 0c0fe14c27a8 Downloading [====================================>              ]  49.28MB/68.07MB
 0c0fe14c27a8 Downloading [====================================>              ]  49.28MB/68.07MB
 0c0fe14c27a8 Downloading [====================================>              ]  50.33MB/68.07MB
 0c0fe14c27a8 Downloading [====================================>              ]  50.33MB/68.07MB
 0c0fe14c27a8 Downloading [====================================>              ]  50.33MB/68.07MB
 0c0fe14c27a8 Downloading [====================================>              ]  50.33MB/68.07MB
 0c0fe14c27a8 Downloading [=====================================>             ]  51.38MB/68.07MB
 0c0fe14c27a8 Downloading [=====================================>             ]  51.38MB/68.07MB
 0c0fe14c27a8 Downloading [=====================================>             ]  51.38MB/68.07MB
 0c0fe14c27a8 Downloading [=====================================>             ]  51.38MB/68.07MB
 0c0fe14c27a8 Downloading [=====================================>             ]  51.38MB/68.07MB
 0c0fe14c27a8 Downloading [======================================>            ]  52.43MB/68.07MB
 0c0fe14c27a8 Downloading [======================================>            ]  52.43MB/68.07MB
 0c0fe14c27a8 Downloading [======================================>            ]  52.43MB/68.07MB
 0c0fe14c27a8 Downloading [======================================>            ]  52.43MB/68.07MB
 0c0fe14c27a8 Downloading [======================================>            ]  52.43MB/68.07MB
 0c0fe14c27a8 Downloading [=======================================>           ]  53.48MB/68.07MB
 0c0fe14c27a8 Downloading [=======================================>           ]  53.48MB/68.07MB
 0c0fe14c27a8 Downloading [=======================================>           ]  53.48MB/68.07MB
 0c0fe14c27a8 Downloading [=======================================>           ]  53.48MB/68.07MB
 0c0fe14c27a8 Downloading [========================================>          ]  54.53MB/68.07MB
 0c0fe14c27a8 Downloading [========================================>          ]  54.53MB/68.07MB
 0c0fe14c27a8 Downloading [========================================>          ]  54.53MB/68.07MB
 0c0fe14c27a8 Downloading [========================================>          ]  54.53MB/68.07MB
 0c0fe14c27a8 Downloading [========================================>          ]  54.53MB/68.07MB
 0c0fe14c27a8 Downloading [========================================>          ]  55.57MB/68.07MB
 0c0fe14c27a8 Downloading [========================================>          ]  55.57MB/68.07MB
 0c0fe14c27a8 Downloading [========================================>          ]  55.57MB/68.07MB
 0c0fe14c27a8 Downloading [=========================================>         ]  56.62MB/68.07MB
 0c0fe14c27a8 Downloading [=========================================>         ]  56.62MB/68.07MB
 0c0fe14c27a8 Downloading [=========================================>         ]  56.62MB/68.07MB
 0c0fe14c27a8 Downloading [=========================================>         ]  56.62MB/68.07MB
 0c0fe14c27a8 Downloading [=========================================>         ]  56.62MB/68.07MB
 0c0fe14c27a8 Downloading [=========================================>         ]  56.62MB/68.07MB
 0c0fe14c27a8 Downloading [==========================================>        ]  57.67MB/68.07MB
 0c0fe14c27a8 Downloading [==========================================>        ]  57.67MB/68.07MB
 0c0fe14c27a8 Downloading [==========================================>        ]  57.67MB/68.07MB
 0c0fe14c27a8 Downloading [==========================================>        ]  57.67MB/68.07MB
 0c0fe14c27a8 Downloading [===========================================>       ]  58.72MB/68.07MB
 0c0fe14c27a8 Downloading [===========================================>       ]  58.72MB/68.07MB
 0c0fe14c27a8 Downloading [===========================================>       ]  58.72MB/68.07MB
 0c0fe14c27a8 Downloading [===========================================>       ]  58.72MB/68.07MB
 0c0fe14c27a8 Downloading [===========================================>       ]  59.77MB/68.07MB
 0c0fe14c27a8 Downloading [===========================================>       ]  59.77MB/68.07MB
 0c0fe14c27a8 Downloading [===========================================>       ]  59.77MB/68.07MB
 0c0fe14c27a8 Downloading [============================================>      ]  60.82MB/68.07MB
 0c0fe14c27a8 Downloading [============================================>      ]  60.82MB/68.07MB
 0c0fe14c27a8 Downloading [============================================>      ]  60.82MB/68.07MB
 0c0fe14c27a8 Downloading [============================================>      ]  60.82MB/68.07MB
 0c0fe14c27a8 Downloading [=============================================>     ]  61.87MB/68.07MB
 0c0fe14c27a8 Downloading [=============================================>     ]  61.87MB/68.07MB
 0c0fe14c27a8 Downloading [=============================================>     ]  61.87MB/68.07MB
 0c0fe14c27a8 Downloading [==============================================>    ]  62.91MB/68.07MB
 0c0fe14c27a8 Downloading [==============================================>    ]  62.91MB/68.07MB
 0c0fe14c27a8 Downloading [==============================================>    ]  62.91MB/68.07MB
 0c0fe14c27a8 Downloading [==============================================>    ]  62.91MB/68.07MB
 0c0fe14c27a8 Downloading [==============================================>    ]  63.96MB/68.07MB
 0c0fe14c27a8 Downloading [==============================================>    ]  63.96MB/68.07MB
 0c0fe14c27a8 Downloading [==============================================>    ]  63.96MB/68.07MB
 0c0fe14c27a8 Downloading [===============================================>   ]  65.01MB/68.07MB
 0c0fe14c27a8 Downloading [===============================================>   ]  65.01MB/68.07MB
 0c0fe14c27a8 Downloading [================================================>  ]  66.06MB/68.07MB
 0c0fe14c27a8 Downloading [================================================>  ]  66.06MB/68.07MB
 0c0fe14c27a8 Downloading [=================================================> ]  67.11MB/68.07MB
 0c0fe14c27a8 Downloading [=================================================> ]  67.11MB/68.07MB
 0c0fe14c27a8 Downloading [==================================================>]  68.07MB/68.07MB
 0c0fe14c27a8 Download complete 
 0c0fe14c27a8 Extracting 1 s
 0c0fe14c27a8 Extracting 1 s
 0c0fe14c27a8 Extracting 1 s
 0c0fe14c27a8 Extracting 1 s
 0c0fe14c27a8 Extracting 1 s
 0c0fe14c27a8 Extracting 1 s
 0c0fe14c27a8 Extracting 1 s
 0c0fe14c27a8 Extracting 1 s
 0c0fe14c27a8 Extracting 1 s
 0c0fe14c27a8 Extracting 1 s
 0c0fe14c27a8 Extracting 1 s
 0c0fe14c27a8 Extracting 2 s
 0c0fe14c27a8 Extracting 2 s
 0c0fe14c27a8 Extracting 2 s
 0c0fe14c27a8 Extracting 2 s
 0c0fe14c27a8 Extracting 2 s
 0c0fe14c27a8 Extracting 2 s
 0c0fe14c27a8 Extracting 2 s
 0c0fe14c27a8 Extracting 2 s
 0c0fe14c27a8 Extracting 2 s
 0c0fe14c27a8 Extracting 2 s
 0c0fe14c27a8 Extracting 3 s
 0c0fe14c27a8 Extracting 3 s
 0c0fe14c27a8 Extracting 3 s
 0c0fe14c27a8 Extracting 3 s
 0c0fe14c27a8 Extracting 3 s
 0c0fe14c27a8 Extracting 3 s
 480ed1343e02 Pull complete 
 0c0fe14c27a8 Pull complete 
 9a8618ce9a66 Pull complete 
 Image mariadb:10.6 Pulled 
 Image phpmyadmin:latest Pulled 
time="2026-02-27T23:22:00+07:00" level=warning msg="No services to build"
 Network hw07_frontend-zone Creating 
 Network hw07_frontend-zone Created 
 Network hw07_backend-zone Creating 
 Network hw07_backend-zone Created 
 Volume hw07_db-storage Creating 
 Volume hw07_db-storage Created 
 Container Sawasdichai.amor-db Creating 
 Container Sawasdichai.amor-php Creating 
 Container Sawasdichai.amor-php Created 
 Container Sawasdichai.amor-db Created 
 Container Sawasdichai.amor-web Creating 
 Container Sawasdichai.amor-pma Creating 
 Container Sawasdichai.amor-web Created 
 Container Sawasdichai.amor-pma Created 
Attaching to Sawasdichai.amor-db, Sawasdichai.amor-php, Sawasdichai.amor-pma, Sawasdichai.amor-web
 Container Sawasdichai.amor-php Starting 
 Container Sawasdichai.amor-db Starting 
 Container Sawasdichai.amor-db Started 
 Container Sawasdichai.amor-pma Starting 
 Container Sawasdichai.amor-php Started 
 Container Sawasdichai.amor-web Starting 
Sawasdichai.amor-db  | 2026-02-27 16:22:02+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.6.25+maria~ubu2204 started.
Sawasdichai.amor-db  | /usr/local/bin/docker-entrypoint.sh: line 36: warning: command substitution: ignored null byte in input
Sawasdichai.amor-db  | /usr/local/bin/docker-entrypoint.sh: line 36: warning: command substitution: ignored null byte in input
Sawasdichai.amor-db  | 2026-02-27 16:21:47+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
Sawasdichai.amor-db  | 2026-02-27 16:21:47+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.6.25+maria~ubu2204 started.
Sawasdichai.amor-pma  | /docker-entrypoint.sh: line 49: warning: command substitution: ignored null byte in input
 Container Sawasdichai.amor-pma Started 
Sawasdichai.amor-web  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
Sawasdichai.amor-web  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
Sawasdichai.amor-web  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
Sawasdichai.amor-web  | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
Sawasdichai.amor-web  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
Sawasdichai.amor-web  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
Sawasdichai.amor-web  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
Sawasdichai.amor-web  | /docker-entrypoint.sh: Configuration complete; ready for start up
 Container Sawasdichai.amor-web Started 
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: using the "epoll" event method
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: nginx/1.29.5
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19) 
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: start worker processes
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: start worker process 21
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: start worker process 22
Sawasdichai.amor-pma  | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.22.0.4. Set the 'ServerName' directive globally to suppress this message
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: start worker process 23
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: start worker process 24
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: start worker process 25
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: start worker process 26
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: start worker process 27
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: start worker process 28
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: start worker process 29
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: start worker process 30
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: start worker process 31
Sawasdichai.amor-web  | 2026/02/27 16:21:47 [notice] 1#1: start worker process 32
Sawasdichai.amor-pma  | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.22.0.4. Set the 'ServerName' directive globally to suppress this message
Sawasdichai.amor-pma  | [Fri Feb 27 16:21:47.842482 2026] [mpm_prefork:notice] [pid 1:tid 1] AH00163: Apache/2.4.66 (Debian) PHP/8.3.30 configured -- resuming normal operations
Sawasdichai.amor-pma  | [Fri Feb 27 16:21:47.842566 2026] [core:notice] [pid 1:tid 1] AH00094: Command line: 'apache2 -D FOREGROUND'
Sawasdichai.amor-db   | 2026-02-27 16:21:47+00:00 [Note] [Entrypoint]: Initializing database files
Sawasdichai.amor-db   | 2026-02-27 16:21:48 0 [Warning] mariadbd: io_uring_queue_init() failed with EPERM: sysctl kernel.io_uring_disabled has the value 2, or 1 and the user of the process is not a member of sysctl kernel.io_uring_group. (see man 2 io_uring_setup).
Sawasdichai.amor-db   | 2026-02-27 16:21:48 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
 Compose Stopping Gracefully Stopping... press Ctrl+C again to force
 Container Sawasdichai.amor-pma Stopping 
 Container Sawasdichai.amor-web Stopping 
 Container Sawasdichai.amor-web Stopped 
 Container Sawasdichai.amor-php Stopping 
 Container Sawasdichai.amor-php Stopped 
 Container Sawasdichai.amor-pma Stopped 
 Container Sawasdichai.amor-db Stopping 
 Container Sawasdichai.amor-db Stopped 

